<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Martes de Birras üçª</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #121212; color: #fff; }
        .table-dark th, .table-dark td { background-color: #23272b; }
        .vote-btn {
            background-color: #2d6a4f;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 8px 20px;
            font-size: 1.2rem;
            transition: background 0.2s;
        }
        .vote-btn:hover { background: #52b788; }
        .ig-profile-btn, .fb-profile-btn {
            background: #24292f;
            color: #fff;
            border-radius: 10px;
            padding: 8px 16px;
            font-size: 1rem;
            border: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            text-decoration: none;
            transition: background 0.2s;
        }
        .ig-profile-btn:hover { background: #d6249f; color: #fff; }
        .fb-profile-btn:hover { background: #1877f2; color: #fff; }
        .no-ig { color: #aaa; font-style: italic; }
    </style>
</head>
<body>
    <div class="container py-4">
        <h2 class="mb-4 text-center">¬øA d√≥nde vamos este martes? üçª</h2>
        <div class="table-responsive">
            <table class="table table-dark table-striped align-middle">
                <thead>
                    <tr>
                        <th>Lugar</th>
                        <th>Instagram / Facebook</th>
                        <th>Votar</th>
                        <th>Votos</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Hooligans Alas</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/hooligans_alas/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Distrito Federal (‚ÄúDF‚Äù)</td>
                        <td><a class="fb-profile-btn" href="https://www.facebook.com/distritofederalcr/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="20"> FB</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Old West</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/oldwestcr/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>El Jard√≠n</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/el_jardin_bar_y_restaurante/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Stiefel</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/stiefelpubcr/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>CRCC</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/elcountrycr/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Pocket</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/pocketcostarica/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>La Planta</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/laplantacrcb/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Rio de J</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/rioescazu/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Tap House City</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/taphousecr/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Eremita</td>
                        <td><a class="ig-profile-btn" href="https://www.instagram.com/eremita.cerveza/" target="_blank"><img src="https://cdn-icons-png.flaticon.com/512/2111/2111463.png" width="20"> IG</a></td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Zompopas</td>
                        <td class="no-ig">Sin IG</td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Casa Adri√°n</td>
                        <td class="no-ig">Sin IG</td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                    <tr>
                        <td>Casa Nino</td>
                        <td class="no-ig">Sin IG</td>
                        <td><button class="vote-btn" onclick="vote(this)">üëç</button></td>
                        <td class="vote-count">0</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <!-- Supabase voting script -->
    <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
    <script>
        // Tus datos de Supabase:
        const SUPABASE_URL = 'https://wjwsdyrkqvxszlclitru.supabase.co';
        const SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indqd3NkeXJrcXZ4c3psY2xpdHJ1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0MTA1NzgsImV4cCI6MjA2Mjk4NjU3OH0.YmNDUjkQJrlk91O-Avv7G2QJzQ0R6u9xkR-eIwoAJLo';

        const supabase = supabase.createClient(SUPABASE_URL, SUPABASE_KEY);

        // Conseguir IP p√∫blica del usuario
        async function getIP() {
            try {
                let res = await fetch('https://api64.ipify.org?format=json');
                let data = await res.json();
                return data.ip;
            } catch (e) {
                return '0.0.0.0';
            }
        }

        // Funci√≥n para saber el √∫ltimo mi√©rcoles
        function getLastWednesday() {
            const d = new Date();
            d.setHours(0, 0, 0, 0);
            const diff = (d.getDay() + 4) % 7; // Days since last Wed
            d.setDate(d.getDate() - diff);
            return d.toISOString();
        }

        // Funci√≥n para votar
        async function vote(btn) {
            const td = btn.parentElement;
            const tr = td.parentElement;
            const bar = tr.querySelector('td').textContent.trim();

            btn.disabled = true;
            btn.textContent = '...';

            const ip = await getIP();

            // Verificar si ya vot√≥ este bar desde esta IP esta semana
            const { data: existing, error: readErr } = await supabase
                .from('votos')
                .select('*')
                .eq('bar', bar)
                .eq('ip', ip)
                .gte('created_at', getLastWednesday());

            if (existing && existing.length > 0) {
                alert('Ya votaste por este lugar esta semana üòÖ');
                btn.textContent = "‚úÖ";
                return;
            }

            // Guardar el voto
            const { data, error } = await supabase
                .from('votos')
                .insert([{ bar, ip }]);

            if (!error) {
                // Actualizar el contador en pantalla
                const voteCount = tr.querySelector('.vote-count');
                let count = parseInt(voteCount.textContent);
                voteCount.textContent = count + 1;
                btn.textContent = "‚úÖ";
            } else {
                alert('Error al votar, intenta de nuevo');
                btn.disabled = false;
                btn.textContent = "üëç";
            }
        }

        // Mostrar conteo de votos al cargar la p√°gina
        document.addEventListener('DOMContentLoaded', async () => {
            const { data, error } = await supabase
                .from('votos')
                .select('bar')
                .gte('created_at', getLastWednesday());

            // Contar los votos por bar
            const counts = {};
            if (data) {
                data.forEach(row => {
                    counts[row.bar] = (counts[row.bar] || 0) + 1;
                });
            }

            // Actualiza los contadores en la tabla
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(tr => {
                const barName = tr.querySelector('td').textContent.trim();
                tr.querySelector('.vote-count').textContent = counts[barName] || 0;
            });
        });
    </script>
</body>
</html>
